src/FluentReg.Uwp/Views/MainPage.xaml

<Page
    x:Class="FluentReg.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentReg.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentReg.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ExtendedTitleBarGrid">
            <Border
                Height="40"
                Margin="16,4,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Fluent Registry" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="PREVIEW" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="256" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <muxc:TreeView
                MinWidth="256"
                CanDrag="False"
                CanDragItems="False"
                CanReorderItems="False"
                Expanding="OnDirTreeViewExpanding"
                ItemInvoked="OnDirTreeViewItemInvoked"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                SelectionMode="Single">
                <muxc:TreeView.ItemContainerStyle>
                    <Style TargetType="muxc:TreeViewItem">
                        <Setter Property="CollapsedGlyph" Value="&#xE70D;" />
                        <Setter Property="ExpandedGlyph" Value="&#xE70E;" />
                        <Setter Property="Height" Value="38" />
                    </Style>
                </muxc:TreeView.ItemContainerStyle>
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="models:RegistryKeyNode">
                        <muxc:TreeViewItem
                            HasUnrealizedChildren="True"
                            IsExpanded="False"
                            ItemsSource="{x:Bind Children}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8"
                                ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}">

                                <Image
                                    x:Name="ItemIcon"
                                    Height="18"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="https://img.icons8.com/fluency/1024/folder-invoices--v1.png" />

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Name, Mode=OneWay}" />
                            </StackPanel>

                        </muxc:TreeViewItem>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="12"
                Margin="-5,0"
                Style="{StaticResource InvisibleGridSplitterStyle}" />

            <Grid
                Grid.Column="2"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0">
                <Frame x:Name="ContentsFrame" />
            </Grid>
        </Grid>
    </Grid>
</Page>
