src/FluentReg.Uwp/Views/MainPage.xaml

<Page
    x:Class="FluentReg.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentReg.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentReg.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentReg.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

            <Style
                x:Name="HeaderGridSplitterStyle"
                BasedOn="{StaticResource DefaultGridSplitterStyle}"
                TargetType="toolkit:GridSplitter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="12" />
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Canvas.ZIndex" Value="1" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <muxc:ProgressBar
            x:Name="LoadingProgressBar"
            VerticalAlignment="Top"
            IsIndeterminate="False"
            Visibility="Collapsed" />

        <Grid x:Name="ExtendedTitleBarGrid">
            <Border
                Height="40"
                Margin="16,4,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/Assets/StoreLogo.scale-400.png" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Fluent Registry Editor" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="PREVIEW" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" MinWidth="256" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <muxc:TreeView
                MinWidth="256"
                CanDrag="False"
                CanDragItems="False"
                CanReorderItems="False"
                Expanding="OnDirTreeViewExpanding"
                ItemInvoked="OnDirTreeViewItemInvoked"
                ItemsSource="{x:Bind ViewModel.SubKeyItems, Mode=OneWay}"
                SelectionMode="Single">
                <muxc:TreeView.ItemContainerStyle>
                    <Style TargetType="muxc:TreeViewItem">
                        <Setter Property="CollapsedGlyph" Value="&#xE70D;" />
                        <Setter Property="ExpandedGlyph" Value="&#xE70E;" />
                        <Setter Property="Height" Value="38" />
                    </Style>
                </muxc:TreeView.ItemContainerStyle>
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="models:RegistryKeyNode">
                        <muxc:TreeViewItem
                            HasUnrealizedChildren="True"
                            IsExpanded="False"
                            ItemsSource="{x:Bind Children}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8"
                                ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}">

                                <Grid>
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="#fdde81"
                                        Glyph="&#xe8d5;" />
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="#d59e0d"
                                        Glyph="&#xe8b7;" />
                                </Grid>

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Name, Mode=OneWay}" />
                            </StackPanel>

                        </muxc:TreeViewItem>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="12"
                Margin="-5,0"
                Style="{StaticResource InvisibleGridSplitterStyle}" />

            <Grid
                Grid.Column="2"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="24,24,24,3">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            FontWeight="Normal"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="HKEY_LOCAL_MACHINE" />
                        <FontIcon FontSize="12" Glyph="&#xe76c;" />
                        <TextBlock
                            FontWeight="Normal"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="SYSTEM" />
                        <FontIcon FontSize="12" Glyph="&#xe76c;" />
                        <TextBlock
                            FontWeight="Normal"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="CurrentControlSet" />
                        <FontIcon FontSize="12" Glyph="&#xe76c;" />
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Control" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="8,3">
                    <CommandBar
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton Label="New">
                            <AppBarButton.Icon>
                                <SymbolIcon Foreground="{ThemeResource SystemAccentColor}" Symbol="NewFolder" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Import">
                            <AppBarButton.Icon>
                                <SymbolIcon Foreground="{ThemeResource SystemAccentColor}" Symbol="Forward" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Export">
                            <AppBarButton.Icon>
                                <SymbolIcon Foreground="{ThemeResource SystemAccentColor}" Symbol="Back" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Permissions">
                            <AppBarButton.Icon>
                                <SymbolIcon Foreground="{ThemeResource SystemAccentColor}" Symbol="Permissions" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>

                <Grid Grid.Row="2">
                    <ListView
                        x:Name="ValueListView"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AllowDrop="False"
                        CanDragItems="False"
                        DoubleTapped="OnValueListViewDoubleTapped"
                        IsDoubleTapEnabled="True"
                        ItemsSource="{x:Bind ViewModel.ValueItems, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        SelectionMode="Single">

                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>

                        <ListView.Header>
                            <Grid
                                x:Name="HeaderGrid"
                                Height="40"
                                Margin="0,0,0,4"
                                Padding="32,0,0,0"
                                BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                                BorderThickness="0,0,0,1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnName" Width="{x:Bind ViewModel.ColumnName, Mode=TwoWay}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="ColumnType" Width="{x:Bind ViewModel.ColumnType, Mode=TwoWay}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="ColumnData" Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Name"
                                    TextTrimming="CharacterEllipsis" />

                                <toolkit:GridSplitter Grid.Column="1" Style="{StaticResource HeaderGridSplitterStyle}" />

                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Type"
                                    TextTrimming="CharacterEllipsis" />

                                <toolkit:GridSplitter Grid.Column="3" Style="{StaticResource HeaderGridSplitterStyle}" />

                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Data"
                                    TextTrimming="CharacterEllipsis" />

                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:RegistryValueModel">
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    ColumnSpacing="16"
                                    IsRightTapEnabled="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnName" Width="{Binding ElementName=ValueListView, Path=DataContext.ColumnName, Mode=OneWay}" />
                                        <ColumnDefinition x:Name="ColumnType" Width="{Binding ElementName=ValueListView, Path=DataContext.ColumnType, Mode=OneWay}" />
                                        <ColumnDefinition x:Name="ColumnData" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Image
                                            Width="18"
                                            Height="18"
                                            Source="/Assets/ValueIcons/BinaryValue.png" />
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="A" />
                                    <TextBlock Grid.Column="2" Text="A" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="Margin" Value="12,0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <muxc:InfoBar
            Title="Something went wrong"
            Grid.Row="2"
            VerticalAlignment="Top"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.ExceptionMessage, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
            Message="{x:Bind ViewModel.ExceptionMessage, Mode=OneWay}"
            Severity="Error" />
    </Grid>
</Page>
