src/FluentReg.Uwp/Dialogs/ValueViewerDialog.xaml

<ContentDialog
    x:Class="FluentReg.Uwp.Dialogs.ValueViewerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentReg.Uwp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Edit string value"
    DefaultButton="Primary"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Save"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogWidth">600</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel
            x:Name="DwordAndQwordEditor"
            HorizontalAlignment="Stretch"
            Spacing="12">

            <StackPanel Spacing="6">
                <TextBlock Margin="0,0" Text="Value name" />
                <TextBox IsEnabled="False" Text="{x:Bind ViewModel.ValueModel.FriendlyName}" />
            </StackPanel>

            <StackPanel Spacing="6">
                <TextBlock Margin="0,0" Text="Value data" />
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        HorizontalAlignment="Stretch"
                        IsEnabled="False"
                        Text="{x:Bind ViewModel.ValueModel.FriendlyValue}" />
                    <ToggleButton Grid.Column="1" Content="0x" />
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</ContentDialog>
