src/FluentReg.Uwp/Dialogs/ValueViewerDialog.xaml

<ContentDialog
    x:Class="FluentReg.Uwp.Dialogs.ValueViewerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentReg.Uwp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Margin="-24">

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Edit string value" />

            <Button
                Width="44"
                Height="32"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="OnCloseButtonClick"
                CornerRadius="0">
                <Grid>
                    <Rectangle
                        Width="44"
                        Height="32"
                        Fill="DarkRed"
                        Opacity="0.4" />
                    <FontIcon
                        FontSize="14"
                        Foreground="White"
                        Glyph="&#xE711;" />
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="12">
            <StackPanel x:Name="DwordAndQwordEditor" Spacing="12">
                <StackPanel Spacing="6">
                    <TextBlock Margin="4,0" Text="Value name" />
                    <TextBox Text="New Value #1" />
                </StackPanel>
                <StackPanel Spacing="6">
                    <TextBlock Margin="4,0" Text="Value data" />
                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" Text="0" />
                        <ToggleButton Grid.Column="1" Content="0x" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
