src/FluentRegedit.UWP/Views/MainPage.xaml

<Page
    x:Class="FluentRegedit.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentRegedit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Border
                x:Name="AppTitleBar"
                Height="40"
                Margin="8,0,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="AppFontIcon"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" />
                    <TextBlock
                        x:Name="AppTitle"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Fluent Regedit" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <muxc:TreeView>
                <muxc:TreeView.RootNodes>
                    <muxc:TreeViewNode Content="Key 1" IsExpanded="True">
                        <muxc:TreeViewNode.Children>
                            <muxc:TreeViewNode Content="SubKey 1" />
                            <muxc:TreeViewNode Content="SubKey 1" />
                            <muxc:TreeViewNode Content="SubKey 1" />
                        </muxc:TreeViewNode.Children>
                    </muxc:TreeViewNode>
                    <muxc:TreeViewNode Content="Key 2" IsExpanded="True">
                        <muxc:TreeViewNode.Children>
                            <muxc:TreeViewNode Content="SubKey 1" />
                            <muxc:TreeViewNode Content="SubKey 1" />
                            <muxc:TreeViewNode Content="SubKey 1" />
                        </muxc:TreeViewNode.Children>
                    </muxc:TreeViewNode>
                </muxc:TreeView.RootNodes>
            </muxc:TreeView>

            <Grid
                Grid.Column="1"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0" />
        </Grid>
    </Grid>
</Page>
